server {
    listen 80;
    server_name stg.bhismaroi.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stg.bhismaroi.site;

    ssl_certificate /etc/letsencrypt/live/stg.bhismaroi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.bhismaroi.site/privkey.pem;

    location / {
        proxy_pass http://stg_servers; # Use a named upstream for load balancing
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout;
        proxy_redirect off;
    }
}

upstream stg_servers {
    server pacmusic-stg-1:5002;
    server pacmusic-stg-2:5003;
}


server {
    listen 80;
    server_name bhismaroi.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bhismaroi.site;

    ssl_certificate /etc/letsencrypt/live/bhismaroi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhismaroi.site/privkey.pem;

    location / {
        proxy_pass http://prod_servers; # Use a named upstream for load balancing
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout;
        proxy_redirect off;
    }
}

upstream prod_servers {
    server pacmusic-prod-1:5000;
    server pacmusic-prod-2:5001;
}

