server {
    listen 80;
    server_name stg.bhismaroi.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stg.bhismaroi.site;

    ssl_certificate /etc/letsencrypt/live/stg.bhismaroi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.bhismaroi.site/privkey.pem;

    location / {
        proxy_pass http://pacmusic-stg-1:5002; 
        proxy_next_upstream error timeout;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name stg.bhismaroi.site;

    ssl_certificate /etc/letsencrypt/live/stg.bhismaroi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.bhismaroi.site/privkey.pem;

    location / {
        proxy_pass http://pacmusic-stg-2:5003;
        proxy_next_upstream error timeout;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name bhismaroi.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bhismaroi.site;

    ssl_certificate /etc/letsencrypt/live/bhismaroi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhismaroi.site/privkey.pem;

    location / {
        proxy_pass http://pacmusic-prod-1:5000; 
        proxy_next_upstream error timeout;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name bhismaroi.site;

    ssl_certificate /etc/letsencrypt/live/bhismaroi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhismaroi.site/privkey.pem;

    location / {
        proxy_pass http://pacmusic-prod-2:5001;
        proxy_next_upstream error timeout;
        proxy_redirect off;
    }
}
