server  {
        server_name stg.bhismaroi.site;

        location / {
                proxy_pass http://localhost:5002;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bhismaroi.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bhismaroi.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server  {
    if ($host = stg.bhismaroi.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 5002;
        server_name stg.bhismaroi.site;
    return 404; # managed by Certbot
upstream prod_servers {
    server pacmusic-prod-1:5002;
    server pacmusic-prod-2:5003;
    health_check;
    }   
}

server  {
        server_name bhismaroi.site;

        location / {
                proxy_pass http://localhost:5000;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bhismaroi.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bhismaroi.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server  {
    if ($host = bhismaroi.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 5000;
        server_name bhismaroi.site;
    return 404; # managed by Certbot
upstream prod_servers {
    server pacmusic-prod-1:5000;
    server pacmusic-prod-2:5001;
    health_check;
    }   
}