# File: nginx/conf.d/default.conf

server {
    listen 80;
    server_name bhismaroi.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bhismaroi.site;

    ssl_certificate /etc/letsencrypt/live/bhismaroi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhismaroi.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://upstream_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream upstream_backend {
    server pacmusic-prod-1:5000;
    server pacmusic-prod-2:5001;
    server pacmusic-stg-1:5002;
    server pacmusic-stg-2:5003;
}