server {
    server_name stg.bhismaroi.site;

    location / {
        proxy_pass http://stg_servers; # Load balancing ke upstream servers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stg.bhismaroi.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stg.bhismaroi.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = stg.bhismaroi.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name stg.bhismaroi.site;
    return 404; # managed by Certbot
}

# Upstream servers untuk staging
upstream stg_servers {
    server localhost:5002;
    server localhost:5003;
    least_conn;  # Load balancing method
}
