upstream prod_servers {
	ip_hash;
	server localhost:5000;
	server localhost:5001;
	
}

server {
    server_name bhismaroi.site;
	
	location / {
        proxy_pass http://prod_servers;
    }	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bhismaroi.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bhismaroi.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = bhismaroi.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	
    listen 80;
    server_name bhismaroi.site;
    return 404; # managed by Certbot


}